<div style="background-color: black;height: 100%;">
<div class="row" style=" color:black;font-size: 18px;">
    <div class="col-4" style="height: 100%;"></div>
    <div class="col-4">
        <div class="mylogin">
            <div class="card border primary text-center" style="background-color:black">
                <h2 class="card-title" style="color: white;">Employee Login</h2>
                <form [formGroup]="userData" (ngSubmit)="seeData()">
                    <div>
                        <label for="uid" class="form-label"style="color: white;">Enter User Id</label>
                        <input type="text" name="uid" id="uid" placeholder="Enter User ID" formControlName="userId" class="form-control">
                        
                         <div class="alert alert-danger" *ngIf="userData.get('userId').invalid && userData.get('userId').touched">
                    <div *ngIf="userData.get('userId').errors.required" style="color: red;">This Field is Required</div>
                    <div *ngIf="userData.get('userId').errors.pattern" style="color: red;">Employee Id Is Invalid</div>
                  </div>
                    </div>
                    <div>
                        <label for="upass" class="form-label" style="color: white;">Enter UserPassWord</label>
                        <input type="password" name="upass" id="upass" placeholder="Enter User Password" formControlName="userPass" class="form-control">
                        <div class="alert alert-danger" *ngIf="userData.get('userPass').invalid && userData.get('userPass').touched">
                            <div *ngIf="userData.get('userPass').errors.required" style="color: red;">This Field is Required</div>
                            <div *ngIf="userData.get('userPass').errors.pattern" style="color:red;">Invalid userPass format. Please enter a valid userPass address.</div>
                          </div>
                    </div>
                    <br>
                    <br>
                    <button class="btn btn-outline-primary" type="submit" routerLink="/empdash" style="background-color: yellow;color:black">Login</button> 
                    <br>
                    
                    <button class="btn btn-outline-danger" type="submit" style="background-color: yellow; color: black;">Login as Admin</button>
                </form>
                
                      <!-- <div class="alert alert-danger" *ngIf="userData.invalid && userData.touched">
                        <div *ngIf="userData.get('userId').errors?.required">User ID is required.</div>
                        <div *ngIf="userData.get('userId').errors?.pattern">Invalid User ID format. Please enter a valid User ID.</div>
                        <div *ngIf="userData.get('userPass').errors?.required">Password is required.</div>
                        <div *ngIf="userData.get('userPass').errors?.pattern">Invalid password format. Please enter a valid password.</div> -->
                     
                  <!-- </div> -->
                <a href="/Employee-Reg" style="color:yellow; font-weight: bold;">Register</a>
            </div>
        </div>
    </div>
    <div class="col-4"></div>
</div>
</div>
