<div style="background-color: black;height: 100%;">
<form #refutdf="ngForm" [formGroup]="employeeForm" (ngSubmit)="submitData(refutdf.value)" class="file">
    <div class="container" style="margin-top: 100px; margin:auto;width: 500px; background-color: rgb(8, 8, 8);">
        <div class="display-6 text-center"style="color: white;"><strong>Create Your Account</strong> </div><br>
        <div class="row">
            <div >
                <label class="form-label"style="color: white;">Enter Your Full Name:</label>
                <input type="text" placeholder="Your name" class="form-control" name="fname" formControlName="fname">
                <div class="alert alert-danger" *ngIf="employeeForm.get('fname').invalid && employeeForm.get('fname').touched">
                    <div *ngIf="employeeForm.get('fname').errors.required"style="color: white;">This Field is Required</div>
                    <div *ngIf="employeeForm.get('fname').errors.pattern"style="color: white;">Employee name must contain only character min-3 and max-20</div>
                  </div>
                  
        
            </div>
            <div >
                <label class="form-label"style="color: white;">Enter Your Email:</label>
                <input type="text" placeholder="name@company.com" class="form-control" name="email" formControlName="email">
                <div class="alert alert-danger" *ngIf="employeeForm.get('email').invalid && employeeForm.get('email').touched">
                    <div *ngIf="employeeForm.get('email').errors.required"style="color: white;">This Field is Required</div>
                    <div *ngIf="employeeForm.get('email').errors.pattern"style="color: white;">Invalid email format. Please enter a valid email address.</div>
                  </div>
               
            </div>
        </div>
<br>
        <div class="row">
            <div >
                <label class="form-label"style="color: white;">Enter Your Contact No:</label>
                <input type="text" placeholder="contact number" class="form-control" name="contact" formControlName="contact">
                <div class="alert alert-danger" *ngIf="employeeForm.get('contact').invalid && employeeForm.get('contact').touched">
                    <div *ngIf="employeeForm.get('contact').errors.required"style="color: white;">This Field is Required</div>
                    <div *ngIf="employeeForm.get('contact').errors.pattern"style="color: white;">Contact Details must contain digits between 0-9</div>
                  </div>
        
            </div>
            <br>
            <div >
                <label class="form-label"style="color: white;">Select Your Gender:</label> <br>
               
                <label class="form-check-label" for="male" style="color: white;"> 
                    <input type="radio" class="form-check-input"  name="gender" formControlName="gender" value="male" style="color:white"> Male
                </label> &nbsp;
                
                <label class="form-check-label" for="female" style="color: white;">
                <input type="radio" class="form-check-input"  name="gender" formControlName="gender" value="female" style="color: white;"> Female
            </label>
                <div class="alert alert-danger" *ngIf="employeeForm.get('gender').invalid && employeeForm.get('gender').touched">
                    <div *ngIf="employeeForm.get('gender').errors.required"style="color: white;">This Field is Required</div>
                    <div *ngIf="employeeForm.get('gender').errors.pattern"style="color: white;">Invalid email format. Please enter a valid email address.</div>
                  </div>
               
            </div>
        </div>
        <div class="row">
            <div >
              <label class="form-label" style="color: white;">Select Your Country:</label>
              <select class="form-control"  name="country" formControlName="country">
                <option value="" selected>Select Country</option>
                <option value="USA" selected>USA</option>
                <option value="India">India</option>
                
                
              </select>
              <div class="alert alert-danger" *ngIf="employeeForm.get('country').invalid && employeeForm.get('country').touched">
                <div *ngIf="employeeForm.get('country').errors.required" style="color: white;">This Field is Required</div>
              </div>
            </div>
            <div >
              <label class="form-label" style="color: white;">Select Your City:</label>
              <select class="form-control" name="city" formControlName="city">
                <option value="" selected>Select City</option>
                <option value="New York" selected *ngIf="employeeForm.get('country').value === 'USA'">New York</option>
                <option value="Los Angeles" *ngIf="employeeForm.get('country').value === 'USA'">Los Angeles</option>
                <option value="New Delhi" *ngIf="employeeForm.get('country').value === 'India'">New Delhi</option>
                <option value="Mumbai" *ngIf="employeeForm.get('country').value === 'India'">Mumbai</option>
                
               
              </select>
              <div class="alert alert-danger" *ngIf="employeeForm.get('city').invalid && employeeForm.get('city').touched">
                <div *ngIf="employeeForm.get('city').errors.required" style="color: white;">This Field is Required</div>
              </div>
            </div>
          </div>


        <br>
        <div class="row">
            <div >
                <label class="form-label"style="color: white;">Enter Your Password</label>
                <input type="password" placeholder="********" class="form-control" name="password" formControlName="password">
                <div class="alert alert-danger" *ngIf="employeeForm.get('password').invalid && employeeForm.get('password').touched">
                    <div *ngIf="employeeForm.get('password').errors.required">This Field is Required</div>
                    <div *ngIf="employeeForm.get('password').errors.pattern">Password must contain number,special character and uppercase as well as lowercase And it must contain min-6 and max-16 character</div>
                  </div>
              
            </div>
            <div >
                <label class="form-label"style="color: white;">Enter Confirm Password</label>
                <input type="password" placeholder="********" class="form-control" name="upass2" formControlName="upass2">
             
                <div class="alert alert-danger" *ngIf="employeeForm.get('upass2').invalid && employeeForm.get('upass2').touched">
                    <div *ngIf="employeeForm.get('upass2').errors.required">This Field is Required</div>
                    <div *ngIf="employeeForm.get('upass2').errors.pattern">Password must contain number,special character and uppercase as well as lowercase And it must contain min-6 and max-16 character</div>
                  </div>
                <div class="alert alert-danger" *ngIf="employeeForm.get('upass2').touched && employeeForm.get('password').value!=employeeForm.get('upass2').value">
                    Password doesn't match
                </div>
            </div>
        </div>
        <br>
       
        <!-- <div class="row">
            <div class="col-6 line-1">
                
            </div>
            <b class="text-center">or</b>
            <div class="col-6 line-1">
                
            </div> 
        </div> 
        <br> -->
        <!-- <div class="row">
            <div class="col-4 text-center"><button><i class="fa fa-google" aria-hidden="true"></i></button></div>
            <div class="col-4 text-center"><button><i class="fa fa-facebook" aria-hidden="true"></i></button></div>
            <div class="col-4 text-center"><button><i class="fa fa-linkedin" aria-hidden="true"></i></button></div>
        </div>
        <br> -->
        <!-- <div class="row">
            <div class="col-12">
                <input type="checkbox" class="form-check-input" name="term" formControlName="term">&nbsp;
                <label for="" class="form-check-label">I accept the Terms and Conditions</label>
                <div class="alert alert-danger" *ngIf="employeeForm.get('term').invalid && employeeForm.get('term').touched ">
                    Please accept Terms and Conditions
                </div>
            </div>
        </div> -->
        
        <br>
        <div><button type="submit" style="margin-left: 29%;color: black;background-color: yellow;" class="btn btn-outline-primary btn-block" [disabled]="refutdf.invalid" >Submit</button>&nbsp; &nbsp; 
        <button type="reset" style="background-color: yellow;color: black;" class="btn btn-outline-secondary btn-block" [disabled]="refutdf.invalid" >Cancel</button></div> <br>
    </div>
     
    </form>
    
  </div>
