<!-- 
<div class="row">
    <div class="col-3"></div>
    <div class="col-6">
 
        <form [formGroup]="studentForm" (ngSubmit)="submitData()" class="container">
            <h2>Register your Account</h2>
            <div class="half">
                <label for="" class="form-label" >Enter Student Name: </label>
                <input type="text" name="stdName" class="form-control" formControlName="stdName">
            <div class="alert alert-danger" *ngIf="studentForm.get('stdName').invalid && studentForm.get('stdName').touched">
            <div *ngIf="studentForm.get('stdName').errors.required">This feild is required</div>
            <div *ngIf="studentForm.get('stdName').errors.pattern" >This feild must contain only characters .min-3 max-25</div>
            </div>
            </div>
 
            <div class="half">
                <label for="" class="form-label" >Enter Student Email: </label>
                <input type="email" name="stdEmail" class="form-control" formControlName="stdEmail">
            <div class="alert alert-danger" *ngIf="studentForm.get('stdEmail').invalid && studentForm.get('stdEmail').touched">
            <div *ngIf="studentForm.get('stdEmail').errors.required">This feild is required</div>
            <div *ngIf="studentForm.get('stdEmail').errors.pattern" >Enter valid Email</div>
            </div>
            </div>
 
            <div class="half">
                <label for="" class="form-label" >Enter Password: </label>
                <input type="password" name="stdPass" class="form-control" formControlName="stdPass">
                <div class="alert alert-danger" *ngIf="studentForm.get('stdPass').invalid && studentForm.get('stdPass').touched">
                    <div *ngIf="studentForm.get('stdPass').errors.required">This feild is required</div>
                    <div *ngIf="studentForm.get('stdPass').errors.pattern" >Enter valid password</div>
            </div>
            </div>
 
            <div class="half">
                <label for="" class="form-label" >Confirm Password: </label>
                <input type="password" name="confirmstdPass" class="form-control" formControlName="confirmstdPass">
                <div class="alert alert-danger" *ngIf="studentForm.get('confirmstdPass').invalid && studentForm.get('confirmstdPass').touched">
                    <div *ngIf="studentForm.get('confirmstdPass').errors.required">This feild is required</div>
                    <div *ngIf="studentForm.get('confirmstdPass').touched && studentForm.get('stdPass').value!=studentForm.get('confirmstdPass').value">Password doesn't Match</div>
 
            </div>
            </div>
            <div class="half">
                <label for="" class="form-label" >Enter Student Contact: </label>
                <input type="text" name="stdContact" class="form-control" formControlName="stdContact">
            <div class="alert alert-danger" *ngIf="studentForm.get('stdName').invalid && studentForm.get('stdName').touched">
            <div *ngIf="studentForm.get('stdContact').errors.required">This feild is required</div>
            <div *ngIf="studentForm.get('stdContact').errors.pattern" >This feild must contain only characters .min-3 max-25</div>
            </div>
            </div>
            <hr>
            <div>
                <p style="text-align: center; width: 100%;">
                <i class="fa fa-google" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </p>    
            </div>
 
            <div>
                <input type="checkbox" name="term" class="form-check-input" formControlName="term">&nbsp;
                <label class="form-check-label">I Accept Terms and Conditions</label>
                <div class="alert alert-danger" *ngIf="studentForm.get('term').invalid && studentForm.get('term').touched">Please accept term and condition
                </div>
            </div>
           
            
            <button style="width: 100%;" type="submit" class="btn btn-dark mt-3">Submit</button>
        </form>
 
 
 
 
    </div>
 
</div> -->


 
<form #refutdf="ngForm" [formGroup]="studentForm" (ngSubmit)="submitData()">
<div class="container">
    <div class="display-6">Create Your Account </div><br>
    <div class="row">
        <div class="col-6">
            <label class="form-label">Full Name</label>
            <input type="text" placeholder="Your name" class="form-control" name="stdName" formControlName="stdName">
            <div class="alert alert-danger" *ngIf="studentForm.get('stdName').touched && studentForm.get('stdName').invalid">
                <div *ngIf="studentForm.get('stdName').errors.required">Full name can't be empty</div>
                <div *ngIf="studentForm.get('stdName').errors.pattern">Name must contain min 3 and max 20 characters</div>
            </div>
        </div>
        <div class="col-6">
            <label class="form-label">Email</label>
            <input type="text" placeholder="name@company.com" class="form-control" name="stdEmail" formControlName="stdEmail">
            <div class="alert alert-danger" *ngIf="studentForm.get('stdEmail').touched && studentForm.get('stdEmail').invalid">
                <div *ngIf="studentForm.get('stdEmail').errors.required">E-mail can't be empty</div>
                <div *ngIf="studentForm.get('stdEmail').errors.pattern">E-mail must be in proper format</div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-6">
            <label class="form-label">Password</label>
            <input type="password" placeholder="********" class="form-control" name="stdPass" formControlName="stdPass">
            <div class="alert alert-danger" *ngIf="studentForm.get('stdPass').touched && studentForm.get('stdPass').invalid">
                <div *ngIf="studentForm.get('stdPass').errors.required">This field is required</div>
                <div *ngIf="studentForm.get('stdPass').errors.pattern">Password must contain one digit, one alphabet and one special symbol</div>
   
            </div>
        </div>
        <div class="col-6">
            <label class="form-label">Confirm Password</label>
            <input type="password" placeholder="********" class="form-control" name="confirmstdPass" formControlName="confirmstdPass">
            <div class="alert alert-danger" *ngIf="studentForm.get('confirmstdPass').touched && studentForm.get('confirmstdPass').invalid">
                <div *ngIf="studentForm.get('confirmstdPass').errors.required">This field is required</div>
                <div *ngIf="studentForm.get('confirmstdPass').errors.pattern">Password must contain one digit, one alphabet and one special symbol</div>
            </div>
            <div class="alert alert-danger" *ngIf="studentForm.get('confirmstdPass').touched && studentForm.get('stdPass').value!=studentForm.get('confirmstdPass').value">
                Password doesn't match
            </div>
        </div>
        <div class="col-6">
            <label class="form-label">Contact</label>
            <input type="text" placeholder="Contact Number" class="form-control" name="stdContact" formControlName="stdContact">
            <div class="alert alert-danger" *ngIf="studentForm.get('stdContact').touched && studentForm.get('stdContact').invalid">
                <div *ngIf="studentForm.get('stdContact').errors.required">Contact Number Is Required</div>
                <div *ngIf="studentForm.get('stdContact').errors.pattern">Contact Required 10 Number</div>
            </div>
        </div>
        
            <div class="col-6">
              <label class="form-label">Gender</label>
              <select class="form-control" class="form-control" name="stdGender" formControlName="stdGender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
            </div>
        
    </div>
    <br>
    <div class="row">
        <div class="col-6 line-1">
            <hr>
        </div>
        or
        <div class="col-6 line-2">
            <hr>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-4 text-center"><button><i class="fa fa-google" aria-hidden="true"></i></button></div>
        <div class="col-4 text-center"><button><i class="fa fa-facebook" aria-hidden="true"></i></button></div>
        <div class="col-4 text-center"><button><i class="fa fa-github" aria-hidden="true"></i></button></div>
    </div>
    <br>
    <div class="row">
        <div class="col-12">
            <input type="checkbox" class="form-check-input" name="term" formControlName="term">&nbsp;
            <label for="" class="form-check-label">I accept the Terms and Conditions</label>
            <div class="alert alert-danger" *ngIf="studentForm.get('term').invalid && studentForm.get('term').touched ">
                Please accept Terms and Conditions
            </div>
        </div>
       
    </div>
    <br>
    <div><button type="submit" class="btn btn-primary btn-block" style="width: 100%;" [disabled]="refutdf.invalid">Submit</button></div>
</div>
 
</form>
 