<p>employee works!</p>
<div *ngIf="employees.length > 0">
    <h2>Employees</h2>
    <ul>
      <li *ngFor="let employee of employees">
        <p>Name: {{ employee.name }}</p>
        <p>Username: {{ employee.username }}</p>
        <p>City: {{ employee.city }}</p>
        <p>Website: {{ employee.website }}</p>
        <p>Email: {{ employee.email }}</p>
        <p>Contact: {{ employee.contact }}</p>
      </li>
    </ul>
  </div>
  <div *ngIf="employees.length === 0">
    <p>No employees found.</p>
  </div>
   