.nav-container {
    width: 100% ;
    height: 100%;
    margin: 0px;
    border: 1px solid #555;
}

.side-nav{
  width: 20%;
}
a{
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.btn btn-primary mb-2{
 
  position: relative;
  left: 0px;
}
.sort{
  position: relative;
  left:200px;
}
.form-group{
  position: relative;
  left: 275px;
}
.entry{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding:0.75rem;
}
mat-sidenav {
  /* padding-top: 3.5rem; */
  @media screen and (min-width: 600px) {
    padding-top: 2rem;
}}
.log-out { 
  flex: 1 1 auto; 
} 