<div class="container" style="background-color: black;">
 
  <div class="card" style="background-color: black;">
    <div class="card-header">
      <div>
        <img src="https://tse4.mm.bing.net/th/id/OIP.KZ_UBFeTjFTqWRdGNDGhFgHaEo?rs=1&pid=ImgDetMain" alt="" style="width: 10rem;margin-left: 1rem;">
      </div>
      <div class="d-flex justify-content-between align-items-center ">
      
        <div style="position: relative;left: 400px;">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/home']" style="color: white;" (mouseover)="hover = true" (mouseout)="hover = false">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/about']" style="color: white;" (mouseover)="hover = true" (mouseout)="hover = false">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/contact']" style="color: white;" (mouseover)="hover = true" (mouseout)="hover = false">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div>
      
    </div>
    <!-- <div (click)="logout()" style="cursor: pointer;">Logout</div>  -->
    <button class="btn btn-danger" style="position: relative;left: 400px;top: -50px;" (click)="logout()">
      <mat-icon class="example-icon" aria-hidden="false">exit_to_app</mat-icon>
    </button>
    
        <br>
        <div style="color: white; float: right; font-size: larger;">
          <strong> Welcome </strong><b>{{showName}} !</b>
         </div>
      </div>
    </div>
    <div class="card-body">
      <div>
     
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div>
          
            <button type="button" [routerLink]="['/AddEmp']" class="btn btn-primary mb-2">
              <i class="fa fa-plus" aria-hidden="true"></i>Add Employee
            </button>
          </div>
          
          <div class="form-group">
         
            <select class="form-control" [(ngModel)]="sortBy"  (change)="sortData()">
              <option  value="" >Sort By</option>
              <option  *ngFor="let category of categories" 
              [value]="category" 
              >
            {{category}} 
          </option>
            </select>
          </div>
          <div>
            
            <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchText" (input)="search()" style="width: 20rem;">
          </div>
        </div>
  
        <div class="card-body" style="max-height: 400px; overflow: auto;">
          
        <table class="table table-dark" >
          
          <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Name</th>
              <th scope="col">User Name</th>
              <th scope="col">Email</th>
              <th scope="col">Contact Number</th>
              <th scope="col">Website</th>
              <th scope="col">City</th>
              <th scope="col">Action</th>
              <!-- <th scope="col">User View</th> -->
            </tr>
          </thead>
         
          <tbody>
            <tr *ngFor="let emp of filteredEmpData; let i = index" >
             
              <td>{{ i + 1 }}</td>
              <td>{{ emp.name }}</td>
              <td>{{ emp.username }}</td>
              
              <td>{{ emp.email }}</td>
              <td>{{ emp.phone }}</td>
              <td>{{ emp.website }}</td>
              <td>{{ emp.address.city }}</td>
              
              <td> 
                <button [routerLink]="['/EditEmp',emp.id]" class="btn btn-danger btn-sm">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>edit
                </button>&nbsp;|&nbsp;
                
                 <button type="button" class="btn btn-danger btn-sm" (click)="deleteEmployee(emp)">
                    <i class="fa fa-trash-square-o" aria-hidden="true"></i>Delete
                </button>
  
            </td> 
            
            
            
            </tr>
          </tbody>
        </table>
        </div>
      </div>
      <div class="card-footer"><app-footer></app-footer></div>
    </div>
    
