<!-- <p>Shivaditya Singh</p> -->
<!-- <img src="../assets/Image/Ey.jpg"> -->
<!-- <app-directive></app-directive>
<app-databinding></app-databinding> 
<app-mypipe/>
<app-changecurrency/>
<app-toggle-image/>
<app-parent/>
<router-outlet></router-outlet> -->
<!-- <app-multiple-image/> -->
<!-- <app-childcomponent>
    <app-pagenotfound>
        <app-utdf> --> 
    
<!-- <div class="container">
    <div class="card border-primary">
        <div class="card-header border-primary"><app-nav></app-nav></div>
            <div class="card-body border-primary"> -->
                <!-- <router-outlet></router-outlet> -->
            <!-- </div>
            <div class="card-footer border-primary"><app-footer></app-footer></div>

        </div>
    </div> -->


<!-- <button type="button" (click)="greeting()">Click on Me To Greet</button>
<button type="button" (click)="welcome('Totan')">Click on Me To Welcome</button>
<input type ="text" name="item" [(ngModel)]="myData">{{myData}} -->
<!-- <div >
    <div style="background-color: black;">
        <app-nav></app-nav>
    </div>
  -->
    <div >
        <router-outlet></router-outlet>
    </div>
 
     <!-- <div style="float:right;" >
        <app-footer></app-footer>
    </div>  -->
<!--  
</div> -->
